body{
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 20px;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
}

.header {
    background-color: #505050;
    padding: 10px;
    color: #ffffff;
    margin-bottom: 10px;
}

.sides {
    background-color: #303030;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.prev {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.prev-op {
    display: none;
}

.curr {
    padding: 10px;
    font-size: xx-large;
    display: flex;
    justify-content: flex-end;
}

.body {
    padding: 10px;
    background-color: #cccccc;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    gap: 10px;
}

#zero {
    grid-column: span 2;
}

.btn {
    height: 50px;
    width: 100%;
    background-color: #505050;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}